{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "yarn install",
  "regions": ["bom1"],
  "functions": {
    "app/api/[[...path]]/route.js": {
      "maxDuration": 60
    }
  }
}
